<!DOCTYPE html>
<html lang="en">
<head>
    <script src="intro.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-1</title>
</head>
<body style="background-color:black; 
color: white;">

    <h1>B</h1>
    
</body>
</html>